<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPS 491 Team 11</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<style>
body {
background-color: #FC6;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
.grid_container {
              display: grid;
              grid-template-columns: auto auto auto auto;
            }
</style>
<body>
    <h1>Homepage of Capstone II Spring 2021 Team 11</h1>
    <br>
    <h2>Team Members:</h2>
    <div class="grid_container" id="team">
          <div class="grid-item" id="brandon">
              <h3>Hanwen Jiang</h3>
              <img src="Hanwen Jiang.jpg" alt="Hanwen Jiang" width="150" height="200"><br>
              <h3>Major: CPS <a href="https://www.linkedin.com/in/hanwen-jiang-588866211/">linkedin</a></h3>
          </div>
          <div class="grid-item" id="brandon">
              <h3>Siqiang Fan</h3>
              <img src="Siqiang Fan.jpg" alt="Siqiang Fan" width="150" height="200"><br>
              <h3>Major: CPS <a href="https://www.linkedin.com/in/siqiang-fan-275956211/">linkedin</a></h3>
          </div>
    </div>
    <div id='project'>
        <h1>CPS 491 Capstone II</h1>
        <div class='Instructor'>
        <p>University of Dayton</p>
        <p>Department of Computer Science</p>
        <p>Instructor: Dr. Phu Phung</p>
    </div>
        <p>
            An exercise in the design, implementation, documentation, and deployment of a group project culminating in a presentation to the computer science faculty and industry representatives.
        </p>
    </div>
    <h2>Company Mentors:</h2>
            <ul>
                <li>Joydeep Mukherjee</li>
                <li>Vish Dadireddy</li>
                <li>Ravish Kumar</li>
                <li>Sarath Vadakapurapu</li>
            </ul>
    <h2>Technology</h2>
            <ul>
                <li>Python</li>
                <li>SpringBoot</li>
                <li>html</li>
                <li>Mysql</li>
                <li>VUE.js</li>
                <li>Google Drive</li>
            </ul>
    <div id='project'>
        <h1>Pluggable Web Search</h1>
        <p>
            Develop an web widget which enables user to search in a list of domains and give back the information they want completely and efficiently.
        </p>
    </div>
    <div id='project'>
        <h1>Project Goal</h1>
        <p>
                Create a web widget which can be plugged into any server and enable user to do the search of a specific URL:
        </p>
        <p> 1.User can do the searching by typing keywords or a complete sentence 
        </p>
        <p> 2.It can be accessible anywhere
        </p>
        <p> 3.The searching should be very fast 
        </p>
        <img src="https://trello-attachments.s3.amazonaws.com/5fd236ff4853d26b798f7209/5fd25863eab4ab0ba2000232/e13fe42d8298a14f2cb2677247b15fc7/A.PNG" width="500" height="300">
    </div>
    <div id= 'project'>
        <h1>Sponsored Company</h1>
        <img src="https://trello-attachments.s3.amazonaws.com/5fd5a79970331f303a491da5/531x187/1af12f1f776f03854a91afb2d4b9d152/logo.jpg" width="500" height="300">
    </div>
        <div class = "video">
            <h2>Demo:<a href="https://drive.google.com/file/d/1xx3BECLql8p5r-AospkCxXUdMxYgUSYt/view?usp=sharing">Link</a></h2>            
        </div>
   
</body>
</html>