<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
function load()
{
	var xmlhttp;
	if (window.XMLHttpRequest)
	{		
		xmlhttp=new XMLHttpRequest();
	}
	else
	{
		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function()
	{
		if (xmlhttp.readyState==4 && xmlhttp.status==200)
	    {   
        document.getElementById("searchingUI").innerHTML=xmlhttp.responseText;
        }
        }
        xmlhttp.open("GET","https://cps491s21-team11.bitbucket.io/",true);
	    xmlhttp.send();
 


}
function showHint(str)
{
  var xmlhttp;
  if (str.length==0)
  { 
    document.getElementById("result").innerHTML="";
    return;
  }
  if (window.XMLHttpRequest)
  {
  
    xmlhttp=new XMLHttpRequest();
  }
  else
  {

    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function()
  {
    if (xmlhttp.readyState==4 && xmlhttp.status==200)
    {
      document.getElementById("result").innerHTML=xmlhttp.responseText;
    }
  }
  xmlhttp.open("GET","https://searchingui.herokuapp.com/search?data="+str,true);
  xmlhttp.send();
}
</script>

<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }
 
        body {
            margin: 0;
            padding: 0;
            background: rgb(248, 234, 198);
            font-weight: 500;
              }
 
        #container {
            width: 500px;
            height: 820px;
            margin: 0 auto;
        }
        div.search {padding: 30px 0;}
 
        form {
            position: relative;
            width: 300px;
            margin: 0 auto;
        }
 
        input, button {
            border: none;
            outline: none;
        }
 
        input {
            width: 100%;
            height: 42px;
            padding-left: 13px;
        }
 
        button {
            height: 42px;
            width: 42px;
            cursor: pointer;
            position: absolute;
        }
		
        .bar {background: rgb(248, 234, 198);}
        .bar input {
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
        }
        .bar button {
            background: #c5464a;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            right: 0;
        }
        .bar button:before {
            content: "Search";
            font-size: 13px;
            color: #F9F0DA;
        }
 
    </style>
</head>

<body>


<div class="search bar">
<form action=""> 
 <input type="search" id="app-search" class="textfield" placeholder="search..." 
 onkeyup="showHint(this.value)" />
 <button type="submit"></button>
</form>

</div>
</body>
</html>
